<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Parson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="dist/bundle.css">
	<style>
/* reset */

*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
h1,
h2,
ul,
li {
	margin: 0;
}

/* generic */

body {
	font-family: sans-serif;
	line-height: 1.5;
}

header {
	margin-bottom: 0.5em;
}

ul {
	padding-left: 1em;
}

a {
	text-decoration-skip-ink: auto;
}

form > * {
	display: block;
	margin-bottom: 0.5em;
}

/* layout */

main {
	display: flex;
	width: 100vw;
	height: 100vh;
	overflow-x: scroll;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
}

main > * {
	height: 100%;
	border: 1px solid #82B366;
	border-width: 0 1px;
	padding: 1rem;
	background-color: #D5E8D4;
	scroll-snap-align: start;
}
main > *:not(:first-of-type) {
	flex: 0 0 100%;
}
main > :nth-of-type(3n+1) {
	border-color: #9673A6;
	background-color: #E1D5E7;
}
main > :nth-of-type(3n+2) {
	border-color: #6C8EBF;
	background-color: #DAE8FC;
}
main > :first-of-type {
	border: none;
	background-color: #EEE;
}

@media(min-width: 40rem) {
	html {
		background-color: #EEE;
		/* cf. https://css-tricks.com/uniqlo-stripe-hovers */
		background-image: linear-gradient(
			135deg,
			rgba(51, 51, 51, 0.04) 20%,
			transparent 20%,
			transparent 50%,
			rgba(51, 51, 51, 0.04) 50%,
			rgba(51, 51, 51, 0.04) 70%,
			transparent 70%,
			transparent
		);
		background-size: 20px 20px;
	}

	main {
		max-width: 40rem;
		margin: 0 auto;
		border: 1px solid #AAA;
		border-width: 0 1px;
	}
}
	</style>
</head>

<body>
	<main id="app" data-url="data.json"></main>

	<script src="dist/bundle.js"></script>
</body>

</html>
